[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.bootstrap=APP_PATH"/bootstrap/Bootstrap.php"
application.library=APP_PATH"/library/"
application.modules=Home,Api,Rest,Faker
application.dispatcher.defaultModule="Home"
;自定义module

;[product]
routes.regex.type="regex"
routes.regex.route="#^list/([^/]*)/([^/]*)#"
routes.regex.default.controller=Index
routes.regex.default.action=action
routes.regex.map.1=name
routes.regex.map.2=value

routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a

routes.supervar.type="supervar"
routes.supervar.varname=r

routes.rewrite.type="rewrite"
routes.rewrite.route="/product/:name/:value"
routes.rewrite.default.controller=product
routes.rewrite.default.action=info